{
    "java.project.sourcePaths": [
        "src"
    ],
    "java.project.resourceFilters": [
        "node_modules",
        "\\.git"
    ],
    "java.project.outputPath": "bin",
    "java.project.referencedLibraries": []
}